<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Websockets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="cover.css">
</head>

<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <!-- Navbar -->
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Betcha</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="featured.html">Featured</a>
                <a class="nav-link" href="chat_view.html">Demo</a>
            </nav>
        </div>
    </header>

    <!-- Body -->
    <main role="main" class="inner cover">
        <h1 class="cover-heading">Betcha</h1>
        <p class="lead">Twitch-based Gambling Game</p>
        <p class="lead" id="login-button">
            <a href="login.html" class="btn btn-lg btn-secondary">Sign Up/Login</a>
        </p>
    </main>

    <!-- Footer -->
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Cover Page</p>
        </div>
    </footer>
</div>

<script src="index.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
